# -*- coding: utf-8 -*-

#
# Tests
#

[coverage:run]
include = biorxiv_cli/*.py

[tool:pytest]
addopts = --cov=biorxiv_cli --cov-report=term-missing:skip-covered

[flake8]
ignore = *.py E501 FI12 FI14 FI15 FI16 FI17 FI50 FI51 FI53
